REACT_APP_API_KEY=AIzaSyATaO98IhQ3pkCZGuzKCVUwX7CjH4LanyM
REACT_APP_AUTH_DOMAIN=movies-7163f.firebaseapp.com
REACT_APP_PROJECT_ID=movies-7163f
REACT_APP_STORAGE_BUCKET=movies-7163f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=565256210622
REACT_APP_ID=1:565256210622:web:7ce52deaedd567b20df6ef


